<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
}
body{

    background-color:rgb(122, 99, 99);
}


.center{

    margin: 0 auto;
    width: 50%;
    padding-top: 200px;
    
}

label{

    font-size:24px;
    color: #000;
    font-weight: bold;
    line-height: 30px;
    font-family:  Arial, sans-serif;
    margin-right: 20px;

}

input[type=number]{
width: 60%;
padding: 10px;
margin-bottom: 10px;

}


input[type=submit    ]{
width: 60%;
padding: 10px;
margin-bottom: 10px;

}

h1{

    font-size: 30px;
}


    </style>
    
</head>
<body>
    <script src="./calculater.js"></script>
<div class="center">    <form>
    <h1>Your Name Is : <span class="name-display"></span></h1>
    

       <label>Height</label><input type="number" value="" name="" id="name"><br>
       <label>weight</label><input type="number" value="" name="" id="name1"><br>
       <input type="button" value="Submit" name="" id="submit">

    </form>
</div>

<script>
    var btn = document.getElementById("submit");
    var dispName = document.querySelector(".name-display");
   

      
    btn.addEventListener("click", function(){
      var name = document.getElementById("name");
      var email = document.getElementById("name1");

      dispName.innerHTML = name.value;
      dispEmail.innerHTML = name1.value
      
    });
    
  </script>


</body>
</html>